# octrace-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/opencovidtrace/octrace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/opencovidtrace/octrace/: LocationAccessManager.kt  LocationUpdateManager.kt  MainActivity.kt  OctraceApp.kt  OnboardingActivity.kt  SecurityUtil.kt  TrackingService.kt
app/src/main/java/org/opencovidtrace/octrace/api/: ApiClient.kt  ApiEndpoint.kt  ContactsApiClient.kt  ContactsApiEndpoint.kt
app/src/main/java/org/opencovidtrace/octrace/bluetooth/: DeviceManager.kt
app/src/main/java/org/opencovidtrace/octrace/data/: Enums.kt  Events.kt  Models.kt
app/src/main/java/org/opencovidtrace/octrace/db/: Database.kt  DatabaseConverters.kt  OctraceDao.kt
app/src/main/java/org/opencovidtrace/octrace/di/: BluetoothManagerProvider.kt  ContextProvider.kt  DatabaseProvider.kt  ObjectMapperProvider.kt  Provider.kt
app/src/main/java/org/opencovidtrace/octrace/di/api/: ApiClientProvider.kt  ContactsApiClientProvider.kt  HttpClientProvider.kt
app/src/main/java/org/opencovidtrace/octrace/ext/: Common.kt
app/src/main/java/org/opencovidtrace/octrace/ext/access/: Permissions.kt
app/src/main/java/org/opencovidtrace/octrace/ext/data/: Logs.kt
app/src/main/java/org/opencovidtrace/octrace/ext/text/: Calendar.kt  Date.kt  Text.kt
app/src/main/java/org/opencovidtrace/octrace/ext/ui/: Dialog.kt  Toast.kt
app/src/main/java/org/opencovidtrace/octrace/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/org/opencovidtrace/octrace/location/: LocationAccessManager.kt  LocationUpdateManager.kt
app/src/main/java/org/opencovidtrace/octrace/service/: BleUpdatesService.kt  TrackingService.kt
app/src/main/java/org/opencovidtrace/octrace/storage/: BtContactsManager.kt  DataManager.kt  EncryptionKeysManager.kt  KeyManager.kt  KeysManager.kt  LocationBordersManager.kt  LocationIndexManager.kt  OnboardingManager.kt  PreferencesHolder.kt  QrContactsManager.kt  TrackingManager.kt  TracksManager.kt  UserSettingsManager.kt  UserStatusManager.kt
app/src/main/java/org/opencovidtrace/octrace/ui/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/org/opencovidtrace/octrace/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/org/opencovidtrace/octrace/ui/map/logs/: BtLogsFragment.kt  BtLogsViewModel.kt  Dp3tLogsFragment.kt  Dp3tLogsViewModel.kt  LogsAdapter.kt  LogsFragment.kt  LogsViewModel.kt
app/src/main/java/org/opencovidtrace/octrace/ui/map/qrcode/: QrCodeFragment.kt  QrCodeViewModel.kt
app/src/main/java/org/opencovidtrace/octrace/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/org/opencovidtrace/octrace/ui/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/org/opencovidtrace/octrace/utils/: AESEncryptor.kt  CryptoUtil.kt  DoAsync.kt  SecurityUtil.kt
app/src/main/res/drawable/: bg_primary_button.xml  bg_red_button.xml  bg_rounded_button.xml  bg_rounded_green_button.xml  bg_secondary_button.xml  ic_account_box_black_24dp.xml  ic_icon_24dp.xml  ic_inbox_black_24dp.xml  ic_my_location_black_24dp.xml  ic_near_me_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_logs.xml  fragment_map.xml  fragment_news.xml  fragment_qr_code.xml  fragment_status.xml  list_item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/org/opencovidtrace/octrace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
