<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_inbox_black_24dp"
        android:title="@string/title_newsroom" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_status"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_my_status" />

</menu>
